{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KDFX-PC;Database=Test_DisignProgect;Trusted_Connection=True;TrustServerCertificate=true"  
  }
}
